Sa interagire con gli altri durante le attività e si impegna per portarle a compimento.
Chiede aiuto in caso di bisogno.
Sa lavorare in gruppo.
Ascolta i compagni, rispetta il proprio turno.
Riconosce ed accetta sconfitte e difficoltà.
Ha cura di se, rispetta ed utilizza con responsabilità materiali, attrezzature e risorse.
Mette in atto strategie per risolvere problemi di vario genere.
Sa utilizzare le conoscenze acquisite.
Ricerca strumenti, sussidi, risorse, materiali e li usa in modo corretto.
Comprende messaggi di vario genere.
Partecipa ad una semplice conversazione in una situazione di vita quotidiana.
Utilizza un linguaggio adeguato e pertinente ai vari contesti.
Sa verbalizzare il proprio ragionamento e le proprie scelte.
Osserva e descrive un oggetto individuandone le funzioni.
Manipola e trasforma in modo significativo un oggetto.
Si orienta nello spazio e nel tempo.
Conosce ed applica i processi di calcolo scritto e mentale.
Riconosce e rappresenta forme del piano e dello spazio.
Legge e comprende testi che coinvolgono aspetti logici, formula ipotesi.