<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddStudentController">
   <children>
      <VBox alignment="CENTER" layoutX="271.0" layoutY="69.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Aggiungi un nuovo studente :">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="182.0" prefHeight="100.0" prefWidth="200.0" spacing="62.0">
               <children>
                  <Label text="Cognome">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastName" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="232.0" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
               <children>
                  <Label text="Classe">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="course" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="282.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Data di nascita">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthday" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="insertButton" layoutX="282.0" layoutY="361.0" mnemonicParsing="false" text="Inserisci" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" text="Annulla" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
