<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="86.0" layoutY="115.0" prefHeight="650.0" prefWidth="800.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="225.0" layoutY="115.0" text="Rudis">
                    <font>
                        <Font size="96.0" />
                    </font>
                </Label>
                <Label layoutX="264.0" layoutY="200.0" prefHeight="43.0" prefWidth="169.0" text="Versione 0.1">
               <font>
                  <Font size="30.0" />
               </font></Label>
                <Label layoutX="86.0" layoutY="313.0" text="Piattaforma sperimentale per l'osservazione delle competenze degli alunni,&#10;ideato per le Scuola dell'Infanzia, Primarie e Secondarie di 1° Grado&#10;Scegliete &quot;Aiuto&quot;  poi &quot;Guida&quot; per leggere le istruzioni." textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label text="Buon lavoro!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
