<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyValuationController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Modifica rubrica di osservazione">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Label fx:id="firstName" text="Nome">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastName" layoutX="280.0" layoutY="43.0" text="Cognome">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="course" layoutX="310.0" layoutY="43.0" text="classe A">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="birthday" layoutX="341.0" layoutY="43.0" text="Nato il xx/yy/zzzz">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="ratingsTable" editable="true" prefHeight="253.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="competenceColumn" editable="false" prefWidth="300.0" resizable="false" text="Competenza" />
                <TableColumn fx:id="ratingsColumn" editable="true" prefWidth="300.0" resizable="false" text="Valutazione" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Data di valutazione :" />
                  <DatePicker fx:id="ratingDate" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="modifyButton" mnemonicParsing="false" text="Modifica" />
                  <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Annulla" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
