<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="750.0" minWidth="850.0" prefHeight="750.0" prefWidth="850.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Visualizza">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleHome" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#handleStudentVisualization" text="Lista studenti" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Competenze" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Configura">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAddStudent" text="Aggiungi studente" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Aggiungi competenza" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aiuto">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleGuide" text="Guida" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDisclaimer" text="Info &amp; Disclaimer" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
